<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <title>Film Tanıtım Sitesi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
      <!-- Sol üstteki yazıyı sildik, sadece menü var -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Gezinmeyi Aç">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Ana Sayfa</a></li>
          <li class="nav-item"><a class="nav-link" href="#filmler">Filmler</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="py-5 text-center container hero-section">
    <div class="row py-lg-5">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h1 class="fw-light">Film Tanıtım Sitesi</h1>
        <p class="lead text-muted">
          Aşağıda popüler filmlerden oluşan küçük bir arşiv göreceksin. Her filmin altındaki
          <strong>Detay</strong> butonuna tıklayarak daha büyük afiş ve ayrıntılı bilgilere ulaşabilirsin.
        </p>
        <p>
          <a href="#filmler" class="btn btn-primary my-2">Filmleri Gör</a>
        </p>
      </div>
    </div>
  </section>
</header>

<main>
  <div class="album py-5 bg-body-tertiary" id="filmler">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

        <!-- Film 1 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film1.jpg" class="card-img-top" alt="Inception">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Inception</h5>
              <p class="card-text flex-grow-1">
                Rüya içinde rüya kavramını işleyen, Christopher Nolan imzalı bilim kurgu - aksiyon filmi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film1Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.8</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 2 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film2.jpg" class="card-img-top" alt="The Dark Knight">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">The Dark Knight</h5>
              <p class="card-text flex-grow-1">
                Batman ile Joker'in mücadelesini anlatan, karanlık atmosferiyle öne çıkan süper kahraman filmi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film2Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 9.0</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 3 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film3.jpg" class="card-img-top" alt="Interstellar">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Interstellar</h5>
              <p class="card-text flex-grow-1">
                Zaman ve uzay yolculuğu temalı, insanlığın hayatta kalma mücadelesini anlatan epik bilim kurgu.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film3Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.6</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 4 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film4.jpg" class="card-img-top" alt="Fight Club">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Fight Club</h5>
              <p class="card-text flex-grow-1">
                Modern toplum ve kimlik bunalımını anlatan, kültleşmiş psikolojik drama filmi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film4Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.8</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 5 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film5.jpg" class="card-img-top" alt="The Matrix">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">The Matrix</h5>
              <p class="card-text flex-grow-1">
                Gerçeklik algısını sorgulayan, görsel efektleriyle devrim yapan bilim kurgu aksiyon filmi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film5Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.7</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 6 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film6.jpg" class="card-img-top" alt="The Godfather">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">The Godfather</h5>
              <p class="card-text flex-grow-1">
                Corleone ailesi üzerinden mafya dünyasını anlatan, sinema tarihinin en önemli yapımlarından biri.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film6Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 9.2</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 7 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film7.jpg" class="card-img-top" alt="Pulp Fiction">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Pulp Fiction</h5>
              <p class="card-text flex-grow-1">
                Birbirine bağlanan suç hikâyeleriyle, Tarantino tarzı diyalogları ve kurgusuyla öne çıkan film.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film7Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.9</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 8 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film8.jpg" class="card-img-top" alt="The Shawshank Redemption">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">The Shawshank Redemption</h5>
              <p class="card-text flex-grow-1">
                Haksız yere hapse atılan Andy ve arkadaşı Red'in umut dolu yıllarını anlatan başyapıt.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film8Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 9.3</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 9 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film9.jpg" class="card-img-top" alt="Forrest Gump">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Forrest Gump</h5>
              <p class="card-text flex-grow-1">
                Düşük IQ'lu ama iyi kalpli Forrest'ın, tarihe dokunan ilginç hayat hikâyesi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film9Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.8</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 10 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film10.jpg" class="card-img-top" alt="The Fellowship of the Ring">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">LOTR: Fellowship of the Ring</h5>
              <p class="card-text flex-grow-1">
                Tek Yüzük'ü yok etmek için yola çıkan Yüzük Kardeşliği'nin fantastik macerası.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film10Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.8</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 11 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film11.jpg" class="card-img-top" alt="The Return of the King">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">LOTR: Return of the King</h5>
              <p class="card-text flex-grow-1">
                Orta Dünya'nın kaderinin belirlendiği büyük savaş ve Yüzük'ün son yolculuğu.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film11Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 9.0</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 12 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film12.jpg" class="card-img-top" alt="The Social Network">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">The Social Network</h5>
              <p class="card-text flex-grow-1">
                Facebook'un kuruluş hikâyesini ve arka plandaki dostluk/ihanet temasını işleyen biyografik dram.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film12Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 7.8</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 13 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film13.jpg" class="card-img-top" alt="Parasite">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Parasite</h5>
              <p class="card-text flex-grow-1">
                Sınıf farkı ve adaletsizlik üzerine kurulu, türleri ustaca harmanlayan Güney Kore filmi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film13Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.5</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 14 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film14.jpg" class="card-img-top" alt="Joker">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Joker</h5>
              <p class="card-text flex-grow-1">
                Toplum tarafından dışlanan Arthur Fleck'in Joker'e dönüşümünü anlatan karanlık karakter portresi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film14Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.4</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 15 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film15.jpg" class="card-img-top" alt="Gladiator">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Gladiator</h5>
              <p class="card-text flex-grow-1">
                İhanete uğrayan general Maximus'un arenada gladyatör olarak intikam yolculuğu.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film15Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.5</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 16 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film16.jpg" class="card-img-top" alt="Whiplash">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Whiplash</h5>
              <p class="card-text flex-grow-1">
                Genç bir davulcu ile acımasız müzik öğretmeni arasındaki gerilim dolu ilişkiyi anlatan film.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film16Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.5</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 17 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film17.jpg" class="card-img-top" alt="The Prestige">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">The Prestige</h5>
              <p class="card-text flex-grow-1">
                İki sihirbazın takıntılı rekabetini ve bunun bedelini anlatan gizemli dram filmi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film17Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.5</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 18 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film18.jpg" class="card-img-top" alt="The Lion King">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">The Lion King</h5>
              <p class="card-text flex-grow-1">
                Simba'nın çocukluktan krallığa uzanan yolculuğunu anlatan klasik animasyon filmi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film18Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.5</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 19 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film19.jpg" class="card-img-top" alt="Titanic">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Titanic</h5>
              <p class="card-text flex-grow-1">
                Batmak üzere olan efsane gemide geçen imkânsız aşk hikâyesi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film19Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 7.9</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 20 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film20.jpg" class="card-img-top" alt="Saving Private Ryan">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Saving Private Ryan</h5>
              <p class="card-text flex-grow-1">
                II. Dünya Savaşı'nın acımasızlığını gerçekçi şekilde yansıtan etkileyici savaş filmi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film20Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 8.6</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Film 21 -->
        <div class="col">
          <div class="card shadow-sm h-100">
            <img src="images/film21.jpg" class="card-img-top" alt="Avatar">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Avatar</h5>
              <p class="card-text flex-grow-1">
                Pandora gezegeninde geçen, görsel efektleriyle öne çıkan bilim kurgu macera filmi.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal" data-bs-target="#film21Modal">
                  Detay
                </button>
                <small class="text-body-secondary">IMDb 7.8</small>
              </div>
            </div>
          </div>
        </div>

      </div> <!-- row -->
    </div> <!-- container -->
  </div> <!-- album -->
</main>

<footer class="text-body-secondary py-4 border-top bg-light">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <p class="mb-0">© 2025 Film Tanıtım Proje Sitesi</p>
  </div>
</footer>

<!-- Modals -->

<!-- Film 1 Modal -->
<div class="modal fade" id="film1Modal" tabindex="-1" aria-labelledby="film1ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film1ModalLabel">Inception (2010)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film1.jpg" alt="Inception Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Bilim Kurgu, Aksiyon</p>
            <p><strong>Yönetmen:</strong> Christopher Nolan</p>
            <p><strong>Süre:</strong> 148 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.8</p>
            <p>
              Fikir hırsızlığına dayalı bir teknoloji ile insanların rüyalarına giren profesyonel bir hırsız,
              hayatını tamamen değiştirecek son bir işe girişir. Rüya katmanları derinleştikçe gerçeklik ve hayal
              arasındaki sınırlar bulanıklaşır.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 2 Modal -->
<div class="modal fade" id="film2Modal" tabindex="-1" aria-labelledby="film2ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film2ModalLabel">The Dark Knight (2008)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film2.jpg" alt="The Dark Knight Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Aksiyon, Suç, Dram</p>
            <p><strong>Yönetmen:</strong> Christopher Nolan</p>
            <p><strong>Süre:</strong> 152 dk</p>
            <p><strong>IMDb Puanı:</strong> 9.0</p>
            <p>
              Gotham şehrinin karanlık koruyucusu Batman, anarşi sembolü Joker ile karşı karşıya gelir.
              Joker'in kaos planları, Batman'i zor seçimler yapmak zorunda bırakır ve gerçek bir kahraman
              olmanın bedelini sorgulatır.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 3 Modal -->
<div class="modal fade" id="film3Modal" tabindex="-1" aria-labelledby="film3ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film3ModalLabel">Interstellar (2014)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film3.jpg" alt="Interstellar Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Bilim Kurgu, Dram</p>
            <p><strong>Yönetmen:</strong> Christopher Nolan</p>
            <p><strong>Süre:</strong> 169 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.6</p>
            <p>
              Dünyanın kaynakları tükenirken, bir grup astronot insanlık için yeni bir yuva bulmak üzere
              bilinmeyen bir solucan deliğinden geçerek uzayın derinliklerine yolculuğa çıkar.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 4 Modal -->
<div class="modal fade" id="film4Modal" tabindex="-1" aria-labelledby="film4ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film4ModalLabel">Fight Club (1999)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film4.jpg" alt="Fight Club Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Dram, Gerilim</p>
            <p><strong>Yönetmen:</strong> David Fincher</p>
            <p><strong>Süre:</strong> 139 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.8</p>
            <p>
              Hayatından sıkılmış bir beyaz yakalı ile karizmatik sabun satıcısı Tyler Durden,
              yeraltında gizli bir dövüş kulübü kurar. Ancak olaylar kontrol dışına çıkmaya başlar.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 5 Modal -->
<div class="modal fade" id="film5Modal" tabindex="-1" aria-labelledby="film5ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film5ModalLabel">The Matrix (1999)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film5.jpg" alt="The Matrix Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Bilim Kurgu, Aksiyon</p>
            <p><strong>Yönetmen:</strong> Lilly & Lana Wachowski</p>
            <p><strong>Süre:</strong> 136 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.7</p>
            <p>
              Neo, yaşadığı dünyanın aslında makineler tarafından yaratılmış bir simülasyon olduğunu keşfeder
              ve insanlığın özgürlüğü için isyana katılır.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 6 Modal -->
<div class="modal fade" id="film6Modal" tabindex="-1" aria-labelledby="film6ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film6ModalLabel">The Godfather (1972)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film6.jpg" alt="The Godfather Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Suç, Dram</p>
            <p><strong>Yönetmen:</strong> Francis Ford Coppola</p>
            <p><strong>Süre:</strong> 175 dk</p>
            <p><strong>IMDb Puanı:</strong> 9.2</p>
            <p>
              New York'un en güçlü mafya ailelerinden Corleone'lerin iç dünyasını ve güç mücadelelerini
              anlatan, sinema tarihinin başyapıtlarından biridir.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 7 Modal -->
<div class="modal fade" id="film7Modal" tabindex="-1" aria-labelledby="film7ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film7ModalLabel">Pulp Fiction (1994)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film7.jpg" alt="Pulp Fiction Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Suç, Dram</p>
            <p><strong>Yönetmen:</strong> Quentin Tarantino</p>
            <p><strong>Süre:</strong> 154 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.9</p>
            <p>
              Los Angeles'ta geçen birbirine bağlı suç hikâyeleri; kara mizah, şiddet ve unutulmaz diyaloglarla dolu.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 8 Modal -->
<div class="modal fade" id="film8Modal" tabindex="-1" aria-labelledby="film8ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film8ModalLabel">The Shawshank Redemption (1994)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film8.jpg" alt="Shawshank Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Dram</p>
            <p><strong>Yönetmen:</strong> Frank Darabont</p>
            <p><strong>Süre:</strong> 142 dk</p>
            <p><strong>IMDb Puanı:</strong> 9.3</p>
            <p>
              Umudunu kaybetmeyen Andy Dufresne, Shawshank hapishanesinde yıllar boyunca özgürlüğe giden yolu arar.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 9 Modal -->
<div class="modal fade" id="film9Modal" tabindex="-1" aria-labelledby="film9ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film9ModalLabel">Forrest Gump (1994)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film9.jpg" alt="Forrest Gump Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Dram, Romantik</p>
            <p><strong>Yönetmen:</strong> Robert Zemeckis</p>
            <p><strong>Süre:</strong> 142 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.8</p>
            <p>
              Forrest, saf ama cesur kalbiyle Amerika tarihindeki birçok önemli olaya istemeden de olsa tanıklık eder.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 10 Modal -->
<div class="modal fade" id="film10Modal" tabindex="-1" aria-labelledby="film10ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film10ModalLabel">The Lord of the Rings: The Fellowship of the Ring (2001)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film10.jpg" alt="Fellowship Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Fantastik, Macera</p>
            <p><strong>Yönetmen:</strong> Peter Jackson</p>
            <p><strong>Süre:</strong> 178 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.8</p>
            <p>
              Frodo ve arkadaşları, karanlık lord Sauron'un gücünü barındıran Tek Yüzük'ü yok etmek için tehlikeli bir yolculuğa çıkar.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 11 Modal -->
<div class="modal fade" id="film11Modal" tabindex="-1" aria-labelledby="film11ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film11ModalLabel">The Lord of the Rings: The Return of the King (2003)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film11.jpg" alt="Return of the King Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Fantastik, Macera</p>
            <p><strong>Yönetmen:</strong> Peter Jackson</p>
            <p><strong>Süre:</strong> 201 dk</p>
            <p><strong>IMDb Puanı:</strong> 9.0</p>
            <p>
              Sauron'un orduları büyürken, insanların krallıkları birleşmek zorundadır; Frodo ve Sam ise Yüzük'ü Mordor'un kalbine taşımaya çalışır.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 12 Modal -->
<div class="modal fade" id="film12Modal" tabindex="-1" aria-labelledby="film12ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film12ModalLabel">The Social Network (2010)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film12.jpg" alt="The Social Network Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Biyografi, Dram</p>
            <p><strong>Yönetmen:</strong> David Fincher</p>
            <p><strong>Süre:</strong> 120 dk</p>
            <p><strong>IMDb Puanı:</strong> 7.8</p>
            <p>
              Harvard'da başlayan bir web sitesi fikri, kısa sürede dünyanın en büyük sosyal ağına dönüşürken dostluklar ve ortaklıklar çatırdar.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 13 Modal -->
<div class="modal fade" id="film13Modal" tabindex="-1" aria-labelledby="film13ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film13ModalLabel">Parasite (2019)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film13.jpg" alt="Parasite Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Gerilim, Dram</p>
            <p><strong>Yönetmen:</strong> Bong Joon-ho</p>
            <p><strong>Süre:</strong> 132 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.5</p>
            <p>
              Fakir bir ailenin, zengin bir ailenin hayatına sızmasıyla başlayan hikâye; sınıf çatışmasını kara mizahla harmanlar ve çarpıcı bir finale gider.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 14 Modal -->
<div class="modal fade" id="film14Modal" tabindex="-1" aria-labelledby="film14ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film14ModalLabel">Joker (2019)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film14.jpg" alt="Joker Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Suç, Dram</p>
            <p><strong>Yönetmen:</strong> Todd Phillips</p>
            <p><strong>Süre:</strong> 122 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.4</p>
            <p>
              Toplumun dışladığı komedyen Arthur Fleck, yaşadığı travmalar ve aşağılanmalar sonucu Gotham'ın ünlü suçlusu Joker'e dönüşür.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 15 Modal -->
<div class="modal fade" id="film15Modal" tabindex="-1" aria-labelledby="film15ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film15ModalLabel">Gladiator (2000)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film15.jpg" alt="Gladiator Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Aksiyon, Dram</p>
            <p><strong>Yönetmen:</strong> Ridley Scott</p>
            <p><strong>Süre:</strong> 155 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.5</p>
            <p>
              Roma generali Maximus, ailesinin öldürülmesi ve kendisinin köleliğe düşmesinin ardından,
              arenada yükselerek intikam peşine düşer.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 16 Modal -->
<div class="modal fade" id="film16Modal" tabindex="-1" aria-labelledby="film16ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film16ModalLabel">Whiplash (2014)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film16.jpg" alt="Whiplash Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Dram, Müzik</p>
            <p><strong>Yönetmen:</strong> Damien Chazelle</p>
            <p><strong>Süre:</strong> 106 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.5</p>
            <p>
              Hırslı genç davulcu Andrew, acımasız ve zorba eğitmen Fletcher ile mükemmelliğin sınırlarını zorlayan bir mücadeleye girer.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 17 Modal -->
<div class="modal fade" id="film17Modal" tabindex="-1" aria-labelledby="film17ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film17ModalLabel">The Prestige (2006)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film17.jpg" alt="The Prestige Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Dram, Gizem</p>
            <p><strong>Yönetmen:</strong> Christopher Nolan</p>
            <p><strong>Süre:</strong> 130 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.5</p>
            <p>
              İki sihirbazın ölümüne rekabeti, onları hem mesleki hem de kişisel olarak geri dönüşü olmayan
              karanlık yollara sürükler.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 18 Modal -->
<div class="modal fade" id="film18Modal" tabindex="-1" aria-labelledby="film18ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film18ModalLabel">The Lion King (1994)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film18.jpg" alt="The Lion King Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Animasyon, Macera</p>
            <p><strong>Yönetmen:</strong> Roger Allers, Rob Minkoff</p>
            <p><strong>Süre:</strong> 88 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.5</p>
            <p>
              Genç aslan Simba, babasının ölümünün ardından sorumluluklarından kaçar; ancak geçmişiyle yüzleşip
              Hakiki Kral olmak zorundadır.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 19 Modal -->
<div class="modal fade" id="film19Modal" tabindex="-1" aria-labelledby="film19ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film19ModalLabel">Titanic (1997)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film19.jpg" alt="Titanic Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Dram, Romantik</p>
            <p><strong>Yönetmen:</strong> James Cameron</p>
            <p><strong>Süre:</strong> 194 dk</p>
            <p><strong>IMDb Puanı:</strong> 7.9</p>
            <p>
              Farklı sınıflardan iki genç, "batmaz" denilen dev yolcu gemisi Titanic'te birbirlerine âşık olur;
              ancak kaderleri trajik bir felakete bağlıdır.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 20 Modal -->
<div class="modal fade" id="film20Modal" tabindex="-1" aria-labelledby="film20ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film20ModalLabel">Saving Private Ryan (1998)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film20.jpg" alt="Saving Private Ryan Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Savaş, Dram</p>
            <p><strong>Yönetmen:</strong> Steven Spielberg</p>
            <p><strong>Süre:</strong> 169 dk</p>
            <p><strong>IMDb Puanı:</strong> 8.6</p>
            <p>
              Normandiya çıkarması sırasında, kardeşleri savaşta ölen bir askerin hayatta kalan son kardeş olarak
              cepheden kurtarılması için özel bir tim gönderilir.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Film 21 Modal -->
<div class="modal fade" id="film21Modal" tabindex="-1" aria-labelledby="film21ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="film21ModalLabel">Avatar (2009)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-5">
            <img src="images/film21.jpg" alt="Avatar Poster" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-7">
            <p><strong>Tür:</strong> Bilim Kurgu, Macera</p>
            <p><strong>Yönetmen:</strong> James Cameron</p>
            <p><strong>Süre:</strong> 162 dk</p>
            <p><strong>IMDb Puanı:</strong> 7.8</p>
            <p>
              Felçli eski bir asker olan Jake, Pandora gezegeninde Na'vi halkıyla tanışır; görev ile vicdanı
              arasında zorlu bir seçim yapmak zorunda kalır.
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
